def doit(string,count,i):
    while(i<=len(string)):
        #print("here printing" ,i)
        if(i+1>len(string)):
            print((count,int(string[i])))
            #print("yeahh")
            break
        elif(string[i]==string[i+1]):
            count=count+1
            i=i+1
           
        else:
            print((count,int(string[i])),end=' ')
            i=i+1
            count=1
            #print("printing indices",i)
            

string = input()
string = string+'h'
count = int(1)
i=int(0)
x=int(0)
#print(len(string))
doit(string,count,i)
    
    
